# Simple_Game_XRPL

./: README.md  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/com/samuilolegovich/: AuthorizationApplication.java
authorization-service/src/main/java/com/samuilolegovich/annotation/: ChallengeQuestionConstraint.java
authorization-service/src/main/java/com/samuilolegovich/config/: ApplicationConfig.java  AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  LocaleConfiguration.java  LogbackDBAppenderConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SwaggerConfig.java
authorization-service/src/main/resources/: bootstrap.yml  logback-spring.xml
authorization-service/src/main/resources/db.migration/: V1__Init_DB.sql  V2__Add_admin.sql
config-service/: pom.xml
config-service/src/main/java/com/samuilolegovich/: ConfigApplication.java
config-service/src/main/resources/shared/: authorization-service.yml  game-service.yml  gateway-service.yml  notification-service.yml  simple-game-service.yml
eureca-service/: pom.xml
eureca-service/src/main/java/com/samuilolegovich/: EurecaApplication.java
game-service/: pom.xml
game-service/src/main/java/com/samuilolegovich/: GameApplication.java
game-service/src/main/java/com/samuilolegovich/config/: BetConfig.java  SwaggerConfig.java
game-service/src/main/java/com/samuilolegovich/controller/: BetController.java
game-service/src/main/java/com/samuilolegovich/domain/: DepositOfFunds.java  Lotto.java  Role.java
game-service/src/main/java/com/samuilolegovich/domain/util/: MessageHelper.java
game-service/src/main/java/com/samuilolegovich/dto/: AnswerToBetDto.java  BetDto.java
game-service/src/main/java/com/samuilolegovich/model/: BetLogic.java  Bets.java
game-service/src/main/java/com/samuilolegovich/repository/: DonationsRepo.java
game-service/src/main/java/com/samuilolegovich/service/: BetService.java  DataService.java
game-service/src/main/java/com/samuilolegovich/service/impl/: BetServiceImpl.java  DataServiceImpl.java
game-service/src/main/java/com/samuilolegovich/util/: Constants.java  Converter.java  Generator.java  LocaleHelper.java  ReadMessageHelper.java
game-service/src/main/resources/: bootstrap-local.yml
game-service/src/main/resources/messages/: message.properties  message_ru_RU.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/samuilolegovich/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/samuilolegovich/: NotificationApplication.java
notification-service/src/main/java/com/samuilolegovich/config/: AmqpConfiguration.java
notification-service/src/main/java/com/samuilolegovich/listener/: MessageListener.java
notification-service/src/main/java/com/samuilolegovich/model/: EmailInfo.java
notification-service/src/main/java/com/samuilolegovich/servise/: EmailService.java  MailContentBuilder.java
notification-service/src/main/java/com/samuilolegovich/servise/impl/: MailContentBuilderImpl.java  SendGridEmailService.java
notification-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
notification-service/src/main/resources/templates/: mailTemplate.html
pay-service/: pom.xml
pay-service/src/main/java/com/samuilolegovich/: PayApplication.java
pay-service/src/main/java/com/samuilolegovich/configuration/: RabbitConfiguration.java  SocketXRPConfiguration.java  SocketXRPTestConfiguration.java  WalletXRPConfiguration.java  WalletXRPTestConfiguration.java
pay-service/src/main/java/com/samuilolegovich/controller/: Controller.java  ControllerRabbitForTest.java
pay-service/src/main/java/com/samuilolegovich/controllers/: ControllerRabbitForTest.java
pay-service/src/main/java/com/samuilolegovich/domain/: Payouts.java  PayoutsTest.java  User.java  UserTest.java
pay-service/src/main/java/com/samuilolegovich/dto/: CommandAnswerDto.java  PayoutsDto.java
pay-service/src/main/java/com/samuilolegovich/enums/: BooleanEnum.java  CommentEnum.java
pay-service/src/main/java/com/samuilolegovich/listeners/: RabbitMqListener.java  RabbitMqListenerTest.java
pay-service/src/main/java/com/samuilolegovich/model/paymentManager/: PaymentAndSocketManagerXRPL.java
pay-service/src/main/java/com/samuilolegovich/model/paymentManager/interfaces/: PaymentManager.java  Presets.java  SocketManager.java
pay-service/src/main/java/com/samuilolegovich/model/sockets/: SocketXRP.java  SocketXRPTest.java
pay-service/src/main/java/com/samuilolegovich/model/sockets/enums/: StreamSubscriptionEnum.java
pay-service/src/main/java/com/samuilolegovich/model/sockets/exceptions/: InvalidStateException.java
pay-service/src/main/java/com/samuilolegovich/model/subscribers/: StreamSubscriberToAccountBalanceChanges.java  StreamSubscriberToAccountBalanceChangesTest.java
pay-service/src/main/java/com/samuilolegovich/model/subscribers/interfaces/: StreamSubscriber.java
pay-service/src/main/java/com/samuilolegovich/model/wallets/: WalletXRP.java  WalletXRPTest.java
pay-service/src/main/java/com/samuilolegovich/model/wallets/interfaces/: MyWallets.java
pay-service/src/main/java/com/samuilolegovich/repository/: PayoutsRepo.java  PayoutsRepoTest.java  UserRepo.java  UserRepoTest.java
pay-service/src/main/java/com/samuilolegovich/services/: RemainingPayoutProcessorService.java  RemainingPayoutProcessorTest.java  TransactionExecutionService.java  TransactionExecutionTest.java  TransactionPreparationService.java  TransactionPreparationTest.java
pay-service/src/main/java/com/samuilolegovich/services/interfaces/: RemainingPayoutProcessor.java  TransactionExecution.java  TransactionPreparation.java
pay-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
pay-service/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Lotto.sql
simple-game-service/: pom.xml
simple-game-service/src/main/java/com/samuilolegovich/: SimpleGameApplication.java
simple-game-service/src/main/resources/: bootstrap.yml
(+108 files in other folders)
